built in Linux and Vivado v2019.2 (64-bit)


Procedure to clone project:

clone project<br/>
open vivado<br/>
In tcl console:<br/>
	cd /my/path/to/repo<br/>
	source recreate.tcl<br/>
Driver:[apecdriver](https://gitlab.cern.ch/msoderen/apecdriver)
